{
  "$schema": "https://www.raycast.com/downloads/extension.schema.json",
  "name": "interflowy",
  "title": "Interflowy",
  "description": "Send a short burst of text as an interstitial journal entry to your Workflowy account.",
  "icon": "extension-icon.png",
  "author": "akamgm",
  "license": "MIT",
  "commands": [
    {
      "name": "log-entry",
      "title": "Log Journal Entry",
      "description": "Prepend the current time and send to Workflowy",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "workflowyApiKey",
      "title": "Workflowy API Key",
      "description": "Your Workflowy API key",
      "type": "password",
      "required": true
    },
    {
      "name": "targetList",
      "title": "Target List Name",
      "description": "The exact name or pattern of the list to append entries to (e.g., 'Journal')",
      "type": "textfield",
      "required": true,
      "default": "Journal"
    },
    {
      "name": "timestampFormat",
      "title": "Timestamp Format",
      "description": "Format for the prepended timestamp",
      "type": "dropdown",
      "required": false,
      "default": "12h",
      "data": [
        {
          "title": "12-hour (e.g. 4:53 PM)",
          "value": "12h"
        },
        {
          "title": "24-hour (e.g. 16:53)",
          "value": "24h"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "^20.8.10",
    "@types/react": "^19.0.10",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
